#-------------------------------        Application          ------------------------------------

server.port=8123

#-------------------------           Logs configuration       ------------------------------------

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#------------------------------------------------------------------------------------------------

